<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*div { border: 1px #F00 solid; line-height: 40px;  }*/
        /*span { vertical-align: text-bottom; }*/

        div {border: 1px solid #F00; display: inline-block; vertical-align: middle;}
    </style>
</head>
<body>

    <!-- <div>
       016. 9. 1. - Backbone.js 의 <span>테마</span>제작자 Addy Osmani 도 추천하는 코드 테마. 색깔 조합이 ...
    </div> -->

    <div style="width:100px; height:500px;">ddd</div>
    <div style="width:100px; height:300px;">aaaaaaaaaaaaaaaaaaaa</div>
    <div style="width:100px; height:800px;">bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
    <div style="width:100px; height:700px;">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>






<!-- 버티칼 속성
     top
     middle
     bottom
     baseline
     text-bottom ...
    인라인블록에서의 버티칼을 가장많이 씀
      -->
</body>
</html>
